SOADemo/schema/Config_v0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    @project Web Service Consumer Configuration File XSD
    @author Rizwan Tejpar <rtejpar@ca.ibm.com>
    @version 1.0
    @updated 07/22/07
    @verified 07/22/07 (W3C Validator)
    @browser IE6, IE7, Firefox 1.5, Firefox 2
    @disclaimer
            Any references or links in this document to non-IBM Web sites are provided for convenience 
            only and do not in any manner serve as an endorsement of those non-IBM Web sites or their 
            owners. The materials at the non-IBM Web sites are not owned or licensed by IBM and use of 
            those non-IBM Web sites is at your own risk. IBM makes no representations, warranties, or 
            other commitments whatsoever about any non-IBM Web sites or third-party resources that may 
            be referenced, accessible from, or linked from this document. In addition, IBM is not a 
            party to or responsible for any transactions you may enter into with third parties, even if 
            you learn of such parties (or use a link to such parties) from this document. You are 
            responsible for compliance with any license terms or other obligations for use of the 
            non-IBM Web sites in respect of your use of those non-IBM Web sites. You acknowledge and 
            agree that IBM is not responsible for the availability of such external sites or resources, 
            and is not responsible or liable for any content, services, products, or other materials on 
            or available from those sites or resources. 
    @disclaimer
            (c) Copyright IBM Corp. 2007 All rights reserved. 
  			
            The following sample of source code ("Sample") is owned by International Business Machines 
            Corporation or one of its subsidiaries ("IBM") and is copyrighted and licensed, not sold. 
  			
            The Sample is not part of any standard IBM product. You may use, copy, modify, and distribute 
            the Sample in any form without payment to IBM, for the purpose of assisting you in the 
            development of your applications.
  			
            The Sample code is provided to you on an "AS IS" basis, without warranty of any kind. 
  
            IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT 
            LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
             
            Some jurisdictions do not allow for the exclusion or limitation of implied warranties, so the 
            above limitations or exclusions may not apply to you. IBM shall not be liable for any damages 
            you suffer as a result of using, copying, modifying or distributing the Sample, even if IBM 
            has been advised of the possibility of such damages.    
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:annotation>
   <xs:documentation>

      DB2 Health Web Service Consumer Configuration File Schema

      This schema describes the structure of a configuration file used by 
      the DB2 Health Monitor Web Service Consumer to extract information
      from the login page, as well as store the address for utilizing
      the DB2 Health Monitor Web Service via WSDL.
      
      The Goal of the Configuration File is to allow an individual such
      as a web designer to modify existing HTML pages in the DB2 Health Monitor
      Web Service Consumer GUI, but at the same time make the reflect the change in the 
      Web Service Consumer without having to make a PHP code change.  The term 
      'code change' is used in reference to having to make a change to code that
      is only tag-based such as HTML or XML rather than in a language such as
      JavaScript or PHP.
      
      Validated: January 11, 2007 (W3C XMLSchema Validator)
   </xs:documentation>
</xs:annotation>

<xs:element name="config" type="configType" />

<xs:complexType name="configType">
	<xs:sequence>
		<xs:element name="login" type="loginType" minOccurs="1" maxOccurs="1" />
		<xs:element name="web_service" type="serviceType" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
	<xs:attribute name="schemaVersion" type="xs:double" use="required" />
</xs:complexType>

<xs:complexType name="loginType">
	<xs:sequence>
		<xs:element name="username_ctrl_nm" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="password_ctrl_nm" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="port_ctrl_nm" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="database_ctrl_nm" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="language_ctrl_nm" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="function_ctrl_nm" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="serviceType">
	<xs:sequence>
		<xs:element name="wsdl_url" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

</xs:schema>