SOADemo/schema/DB2Health_v0_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    @project Web Service Health Report XSD
    @author Rizwan Tejpar <rtejpar@ca.ibm.com>
    @version 1.0
    @updated 07/22/07
    @verified 07/22/07 (W3C Validator)
    @browser IE6, IE7, Firefox 1.5, Firefox 2
    @disclaimer
            Any references or links in this document to non-IBM Web sites are provided for convenience
            only and do not in any manner serve as an endorsement of those non-IBM Web sites or their
            owners. The materials at the non-IBM Web sites are not owned or licensed by IBM and use of
            those non-IBM Web sites is at your own risk. IBM makes no representations, warranties, or
            other commitments whatsoever about any non-IBM Web sites or third-party resources that may
            be referenced, accessible from, or linked from this document. In addition, IBM is not a
            party to or responsible for any transactions you may enter into with third parties, even if
            you learn of such parties (or use a link to such parties) from this document. You are
            responsible for compliance with any license terms or other obligations for use of the
            non-IBM Web sites in respect of your use of those non-IBM Web sites. You acknowledge and
            agree that IBM is not responsible for the availability of such external sites or resources,
            and is not responsible or liable for any content, services, products, or other materials on
            or available from those sites or resources.
    @disclaimer
            (c) Copyright IBM Corp. 2007 All rights reserved.

            The following sample of source code ("Sample") is owned by International Business Machines
            Corporation or one of its subsidiaries ("IBM") and is copyrighted and licensed, not sold.

            The Sample is not part of any standard IBM product. You may use, copy, modify, and distribute
            the Sample in any form without payment to IBM, for the purpose of assisting you in the
            development of your applications.

            The Sample code is provided to you on an "AS IS" basis, without warranty of any kind.

            IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
            LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

            Some jurisdictions do not allow for the exclusion or limitation of implied warranties, so the
            above limitations or exclusions may not apply to you. IBM shall not be liable for any damages
            you suffer as a result of using, copying, modifying or distributing the Sample, even if IBM
            has been advised of the possibility of such damages.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:annotation>
   <xs:documentation>

      DB2 Health Web Service Schema

      This schema describes the structure of a health Web service sample application,
      obtained by querying a PHP sample program for Web service to find out the current
      health status of the database server.

   </xs:documentation>
</xs:annotation>

<xs:element name="DB2Health_Report" type="DB2Health_ReportType" />

<xs:complexType name="DB2Health_ReportType">
   <xs:sequence>
      <xs:element name="InfoSet" type="InfoSetType" minOccurs="1" maxOccurs="1" />
      <xs:element name="HIDefinitionSet" type="HIDefinitionSetType" minOccurs="1" maxOccurs="1" />
      <xs:element name="AlertSet" type="AlertSetType" minOccurs="1" maxOccurs="1" />
      <xs:element name="ErrorSet" type="ErrorSetType" minOccurs="1" maxOccurs="1" />
   </xs:sequence>
   <xs:attribute name="schemaVersion" type="xs:double" use="required" />
   <xs:attribute name="lang" type="xs:string" use="optional" />
   <xs:attribute name="timestamp" type="xs:dateTime" use="required" />
   <xs:attribute name="instance" type="xs:string" use="optional" />
   <xs:attribute name="database" type="xs:string" use="optional" />
   <xs:attribute name="highestAlertState" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="AlertSetType">
   <xs:sequence>
      <xs:element name="HealthAlert" type="HealthAlertType" minOccurs="0" maxOccurs="unbounded" />
   </xs:sequence>
</xs:complexType>

<xs:complexType name="HealthAlertType">
   <xs:sequence>
      <xs:element name="DB2_Object" type="DB2_ObjectType" minOccurs="1" maxOccurs="1" />
      <xs:element name="HiFormulaValue" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="HiAdditionalInfo" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="alertHistory" type="HiHistoryType" minOccurs="1" maxOccurs="1" />
   </xs:sequence>
   <xs:attribute name="hiIdentifier" type="xs:integer" use="required" />
   <xs:attribute name="hiAlertState" type="HealthIndicatorAlertStateExtensionType" use="required" />
   <xs:attribute name="hiValue" type="xs:string" use="required" />
   <xs:attribute name="hiTimestamp" type="xs:dateTime" use="required" />
</xs:complexType>

<xs:complexType name="HiHistoryType">
  <xs:sequence>
    <xs:element name="alertHistoryData" type="HiHistoryDataType" minOccurs="0" maxOccurs="10" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HiHistoryDataType">
  <xs:attribute name="hiIdentifier" type="xs:integer" use="optional" />
  <xs:attribute name="object_name" type="DB2_ObjectNamesExtensionType" use="optional" />
  <xs:attribute name="hiValue" type="xs:string" use="required" />
  <xs:attribute name="hiTimestamp" type="xs:dateTime" use="required" />
  <xs:attribute name="hiAlertState" type="HealthIndicatorAlertStateExtensionType" use="required" />
  <xs:attribute name="hiFormulaValue" type="xs:string" use="optional" />
</xs:complexType>

<xs:complexType name="HIDefinitionSetType">
   <xs:sequence>
      <xs:element name="HIDefinition" type="HIDefinitionType" minOccurs="0" maxOccurs="unbounded" />
   </xs:sequence>
</xs:complexType>

<xs:complexType name="HIDefinitionType">
   <xs:sequence>
      <xs:element name="HISettings" type="HISettingsType" minOccurs="1" maxOccurs="1" />
   </xs:sequence>
   <xs:attribute name="hiName" type="xs:string" use="required" />
   <xs:attribute name="hiShortDesc" type="xs:string" use="required" />
   <xs:attribute name="hiLongDesc" type="xs:string" use="required" />
   <xs:attribute name="hiIdentifier" type="xs:integer" use="required" />
   <xs:attribute name="hiType" type="xs:string" use="required" />
   <xs:attribute name="hiFormula" type="xs:string" use="required" />
   <xs:attribute name="hiUnit" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="HISettingsType">
   <xs:attribute name="sensitivity" type="xs:string" use="required" />
   <xs:attribute name="evaluate" type="xs:boolean" use="required" />
   <xs:attribute name="warningThreshold" type="xs:integer" use="required" />
   <xs:attribute name="alarmThreshold" type="xs:integer" use="required" />
</xs:complexType>

<xs:complexType name="DB2_ObjectType">
   <xs:attribute name="name" type="xs:string" use="required" />
   <xs:attribute name="type" type="DB2_ObjectNamesExtensionType" use="required" />
</xs:complexType>

<xs:complexType name="InfoSetType">
  <xs:attribute name="snapshot_timestamp" type="xs:dateTime" use="optional" />
  <xs:attribute name="database_status" type="xs:string" use="optional" />
  <xs:attribute name="last_backup" type="xs:string" use="optional" />
  <xs:attribute name="host_name" type="xs:string" use="optional" />
  <xs:attribute name="rows_read" type="xs:integer" use="optional" />
  <xs:attribute name="rows_written" type="xs:integer" use="optional" />
  <xs:attribute name="memory_usage" type="xs:integer" use="optional" />
  <xs:attribute name="total_memory" type="xs:integer" use="optional" />
  <xs:attribute name="database_size" type="xs:integer" use="optional" />
  <xs:attribute name="database_capacity" type="xs:integer" use="optional" />
</xs:complexType>

<xs:complexType name="ErrorSetType">
  <xs:sequence>
    <xs:element name="SOA_ERROR_CODE" type="xs:integer" minOccurs="1" maxOccurs="1" />
    <xs:element name="SOA_ERROR_MESSAGE" type="xs:string" minOccurs="1" maxOccurs="1" />
    <xs:element name="SQL_ERROR_CODE" type="xs:integer" minOccurs="0" maxOccurs="1" />
    <xs:element name="SQL_ERROR_MESSAGE" type="xs:string" minOccurs="0" maxOccurs="1" />
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="HealthIndicatorAlertStateExtensionType" >
   <xs:union memberTypes="HealthIndicatorAlertStateType xs:string" />
</xs:simpleType>

<xs:simpleType name="HealthIndicatorAlertStateType">
   <xs:restriction base="xs:string">
      <xs:enumeration value="unknown" />
      <xs:enumeration value="normal" />
      <xs:enumeration value="attention" />
      <xs:enumeration value="warning" />
      <xs:enumeration value="alarm" />
      <xs:enumeration value="not yet evaluated" />
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="DB2_ObjectNamesType">
   <xs:restriction base="xs:string" >
      <xs:enumeration value="table" />
      <xs:enumeration value="index" />
      <xs:enumeration value="tablespace" />
      <xs:enumeration value="container" />
      <xs:enumeration value="database" />
      <xs:enumeration value="instance" />
      <xs:enumeration value="DB" />
      <xs:enumeration value="DBM" />
      <xs:enumeration value="TS" />
      <xs:enumeration value="TSC" />
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="DB2_ObjectNamesExtensionType">
   <xs:union memberTypes="DB2_ObjectNamesType xs:string" />
</xs:simpleType>

</xs:schema>